<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Wkhtmltopdf.NetCore.Quartz</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <PackageProjectUrl>https://github.com/quartz-vn/Wkhtmltopdf.NetCore.Quartz</PackageProjectUrl>
    <Description>
      This project implements the library wkhtmltopdf for asp net core and a view engine, working in windows, macos, linux and docker.
    </Description>
    <PackageReleaseNotes>improvements in options + new generations methods</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\netcoreapp2.1\*" Pack="true" PackagePath="build\netcoreapp2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="build\netcoreapp2.1\Wkhtmltopdf.NetCore.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
